/* @import url("./assets/css/font.css"); */
@import url("./colors.css");

/* Jetbrain Mono */
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/* Rubik */
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  /* color: #FFFFFF; */
  /* font-family: 'Rubik', sans-serif; */
  /* font-weight: 500;
  font-size: 100px; */
}

body {
  background: #222222;
  font-family: 'JetBrains Mono', monospace;
}

header {
  width: 100%;
  /* height: 53px; */
  /* background-color: red; */
  /* position: fixed;
top: 0; */
}

main {
  width: 100%;
}

.topNavbar {
  /* background: yellow; */
  padding: 1rem 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.topNavbar h3 {
  color: var(--whiteShades);
  font-size: 24px;
  font-weight: 800;
}

.topNavbar h3 span {
  color: var(--greyShades);
}

.topNavbar a.active {
  color: var(--green);
}

.topNavbar a.active::before {
  font-family: 'fontAwesome';
  content: '\f053';
  font-size: 8px;
  font-weight: 200;
  padding: 10px;
}

.topNavbar a.active::after {
  font-family: 'fontAwesome';
  content: '\f054';
  font-size: 8px;
  font-weight: 200;
  padding: 10px;
}

.topNavbar a.active:hover {
  color: var(--green);
}

.topNavbar ul {
  display: flex;
  list-style: none;
}

.topNavbar a {
  /* line-height: 0.5; */
  margin-right: 20px;
  padding: 12px 20px;
  /* background: tomato; */
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  color: var(--whiteShades);
}

.topNavbar a:hover {
  color: white;
}

.text-underline {
  text-decoration: underline !important;
}

.btn {
  background: var(--blackShades);
  color: var(--green);

  /* Box Shadow */
  box-shadow: -6.22302px -6.22302px 18.6691px #293430,
    6.22302px 6.22302px 18.6691px #000000;

  border-radius: 124.46px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;

  /* Auto Layout */
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 12px 20px;
}

.btn:hover {
  box-shadow: -6.22302px -6.22302px 18.6691px rgb(48, 61, 56),
    6.22302px 6.22302px 18.6691px #000000;
  color: #FFFFFF;
}

.home-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  height: 100vh;
}

.home-section .one {
  margin-top: 120px;
  padding-left: 9rem;
  font-family: 'Rubik', sans-serif !important;
  /* background: red; */
}

.home-section .one div:first-child {

  color: var(--blackShades);
  background: var(--green);

  font-weight: 700;
  font-size: 11px;
  line-height: 12px;
  width: 120px;
  border-radius: 2px;

  /* Auto Layout */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 12px;
}

.home-section .one div:nth-child(2) h1 {
  margin-top: 16px;
  font-weight: bold;
  font-size: 44px;
  line-height: 52px;
  text-align: left;
  color: #FFFFFF;
}

.home-section .one div:nth-child(2) p {
  margin-top: 16px;
  width: 356px;
  font-size: 16px;
  line-height: 19px;
  color: var(--greyShades);
  margin-bottom: 50px;
}

.home-section .two {
  /* background: yellow; */
}

.about-section {
  padding-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  height: 100vh;
}

.about-section .one {
  /* margin-top: 90px; */
  padding-left: 7rem;
}


.nameLine,
.nameTwoLine {
  height: 19px;
}

.nameLine p {
  font-family: 'Rubik', sans-serif !important;
  font-weight: 500 !important;
  font-size: 16px !important;
  line-height: 19px;
  color: var(--green) !important;
  display: flex;
  align-items: center;
}

.nameTwoLine p {
  font-family: 'Rubik', sans-serif !important;
  font-weight: 500 !important;
  font-size: 16px !important;
  line-height: 19px;
  color: var(--green) !important;
  display: flex;
  align-items: center;
}

.nameLine p::after,
.nameTwoLine p::after {
  content: '';
  flex: 0.170;
  margin-left: 12px;
  height: 1.5px;
  border-radius: 10px;
  background-color: var(--green);
}

.nameTwoLine p::before {
  content: '';
  flex: 0.170;
  margin-left: 12px;
  height: 1.5px;
  border-radius: 10px;
  background-color: var(--green);
}


.about-section .one h1 {
  margin-top: 16px;
  color: #FFFFFF;
  width: 408px;
  font-weight: 500;
  font-size: 40px;
  line-height: 53px;
  margin-bottom: 30px;
}

.about-section .one h3 {
  width: 370px;
  font-style: italic;
  font-weight: 500;
  font-size: 22px;
  line-height: 29px;
  color: var(--whiteShades);
  margin-bottom: 26px;
}

.about-section .one p {
  width: 451px;
  font-weight: 300;
  font-size: 16px;
  line-height: 21px;
  text-align: left;
  color: var(--greyShades);
  margin-bottom: 50px;
}

.about-section .one .about-button-social {
  font-family: 'Rubik', sans-serif !important;
  display: flex;
}

.about-section .one .about-button-social button {
  color: var(--whiteShades);
}

.about-section .one .about-button-social button:hover {
  color: var(--green);
}

.about-section .one .about-button-social button i {
  margin-right: 16px;
  /* color: var(--whiteShades); */
}

.about-section .one .about-button-social button:first-child {
  margin-right: 50px;
}

.about-section .two {
  /* background: red; */
  padding: 0 3rem 0 5rem;
}

.about-section .two p {
  color: var(--greyShades);
  font-size: 16px;
  line-height: 21px;
  margin-top: 8px;
  margin-bottom: 50px;
}

.about-section .two .listSkill {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.about-section .two .listSkill li {
  color: var(--whiteShades);
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  list-style-type: none;
}


.about-section .two .listSkill li::before {
  font-family: "fontAwesome";
  content: "\f054";
  font-weight: 500;
  font-size: 15px;
  line-height: 32px;
  color: var(--green);
  margin-right: 16px;
}

.services-section {
  padding-top: 4rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-items: center; */
}

.services-section .services-card {
  display: flex;
}

.titleSection {
  font-family: "Rubik" !important;
  font-weight: 500;
  font-size: 40px;
  color: var(--whiteShades);
  margin-top: 12px;
}

.card {
  margin-top: 70px;
  position: relative;
  box-shadow:
    6.22px 6.22px 18.67px #000000,
    -6.22px -6.22px 18.67px #293430;
  border-radius: 24px;
  padding: 50px 40px !important;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .circle {
  position: absolute;
  top: 18px;
  right: 18px;
  width: 24px;
  height: 24px;
  box-shadow:
    -2.49px -2.49px 6.22px #2E3732,
    3.73px 3.73px 6.22px #000000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .circle div:first-child {

  width: 10px;
  height: 10px;
  background: var(--green);
  box-shadow: inset -1.24px -1.24px 1.22px #7CE8AB, inset 1.24px 1.24px 1.24px rgba(133, 214, 169, 0.35);
  border-radius: 50%;
}

.card .card-img {
  width: 67px;
  height: 63px;
  box-shadow: inset -12.45px -12.45px 31.12px #293430, inset 12.45px 12.45px 31.12px #000000;
  border-radius: 4px;
}

.card .card-img img {
  padding: 6px;
  width: 55px;
  height: 50px;
}

.card .card-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 16px;
  margin-top: 20px;
}

.card .card-title hr {
  margin-top: 4px;
  width: 27px;
  border: 2px solid var(--green);
  border-radius: 50px;
}

.card .card-title h2 {
  font-weight: bold;
  font-size: 20px;
  line-height: 26px;
  color: var(--whiteShades);
}

.card .card-text p {
  width: 178px;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: var(--greyShades);
}